{
	"Scoop manifest": {
		"prefix": "scoop-manifest",
		"description": "Basic Scoop manifest with pre/post install hooks",
		"body": [
			"{",
			"  \"version\": \"0.0.0\",",
			"  \"description\": \"${1:描述 | Description}\",",
			"  \"homepage\": \"${2:xxx}\",",
			"  \"license\": {",
			"    \"identifier\": \"${3:MIT}\",",
			"    \"url\": \"${4:xxx}\"",
			"  },",
			"  \"architecture\": {",
			"    \"64bit\": {",
			"      \"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"      \"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
			"    },",
			"    \"arm64\": {",
			"      \"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"      \"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
			"    }",
			"  },",
			"  \"pre_install\": [",
			"      \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"      \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"      \"A-Start-Install\"",
			"  ],",
			"  \"post_install\": [",
			"      \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"      \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"      \"A-Complete-Install\"",
			"  ],",
			"  \"pre_uninstall\": [",
			"      \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"      \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"      \"A-Start-Uninstall\",",
			"      \"A-Stop-Process\"",
			"  ],",
			"  \"post_uninstall\": [",
			"      \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"      \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"      \"A-Complete-Uninstall\"",
			"  ],",
			"  \"checkver\": {",
			"      \"url\": \"https://github.com/${5:${TM_FILENAME_BASE/(.*)\\.(.*)/$1/}}/${6:${TM_FILENAME_BASE/(.*)\\.(.*)/$2/}}/releases/latest\",",
			"      \"regex\": \"/tree/(?:v|V)?([^\\\"?]+)\"",
			"  },",
			"  \"autoupdate\": {",
			"    \"architecture\": {",
			"      \"64bit\": {",
			"        \"url\": \"${7:xxx}\"",
			"      },",
			"      \"arm64\": {",
			"        \"url\": \"${8:xxx}\"",
			"      }",
			"    },",
			"   \"hash\": {",
			"      \"mode\": \"github\"",
			"    }",
			"  }",
			"}"
		]
	},
	"checkver github release via web page": {
		"prefix": "checkver-github-release",
		"body": [
			"\"checkver\": {",
			"    \"url\": \"https://github.com/${1:${TM_FILENAME_BASE/(.*)\\.(.*)/$1/}}/${2:${TM_FILENAME_BASE/(.*)\\.(.*)/$2/}}/releases/latest\",",
			"    \"regex\": \"/tree/(?:v|V)?([^\\\"?]+)\"",
			"},"
		],
		"description": "checkver github release via web page"
	},
	"pre_install/post_install/pre_uninstall/post_uninstall": {
		"prefix": "install-uninstall-scripts",
		"body": [
			"\"pre_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-Install\"",
			"],",
			"\"post_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Complete-Install\"",
			"],",
			"\"pre_uninstall\": [",
			"    \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-Uninstall\",",
			"    \"A-Stop-Process\"",
			"],",
			"\"post_uninstall\": [",
			"    \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Complete-Uninstall\"",
			"]"
		],
		"description": "pre_(un)install/post_(un)install 基本模板"
	},
	"基于 Winget 获取版本信息的 checkver 和 autoupdate": {
		"scope": "json,jsonc",
		"prefix": "\"checkver,autoupdate\"",
		"body": [
			"\"checkver\": {",
			"    \"script\": [",
			"        \". \\\"\\$pwd\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"\\$InstallerInfo = A-Get-InstallerInfoFromWinget '${0:Publisher.PackageIdentifier}' '${2|exe,msi,msix|}'\",",
			"        \"\\\"ver:$(\\$InstallerInfo.PackageVersion);\\\"\",",
			"        \"\\\"x64:$(\\$InstallerInfo.x64_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"x86:$(\\$InstallerInfo.x86_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"arm64:$(\\$InstallerInfo.arm64_${3|machine,user|}.InstallerUrl);\\\"\"",
			"    ],",
			"    \"regex\": \"ver:(?<version>[^;]+)(?:; x64:(?<x64>[^;]*))?(?:; x86:(?<x86>[^;]*))?(?:; arm64:(?<arm64>[^;]*))?\"",
			"},",
			"\"autoupdate\": {",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"\\$matchX64${4:#/dl.7z}\",",
			"            \"hash\": {",
			"                \"url\": \"bin/scoop-auto-check-update-temp-data.jsonc\",",
			"                \"jsonpath\": \"$.x64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"\\$matchArm64${4:#/dl.7z}\",",
			"            \"hash\": {",
			"                \"url\": \"bin/scoop-auto-check-update-temp-data.jsonc\",",
			"                \"jsonpath\": \"$.arm64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        }",
			"    }",
			"}",
		],
		"description": "基于 Winget 获取版本信息的 checkver 和 autoupdate"
	},
}
