{
	"Scoop manifest": {
		"scope": "json,jsonc",
		"prefix": "scoop-manifest",
		"description": "Basic Scoop manifest with pre/post install hooks",
		"body": [
			"{",
			"    \"version\": \"0.0.0\",",
			"    \"description\": \"${1:描述 | Description}\",",
			"    \"homepage\": \"${2:xxx}\",",
			"    \"license\": {",
			"        \"identifier\": \"${3:license}\"",
			"    },",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"            \"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"            \"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
			"        }",
			"    },",
			"    \"pre_install\": [",
			"        \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"A-Start-Install\"",
			"    ],",
			"    \"post_install\": [",
			"        \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"A-Complete-Install\"",
			"    ],",
			"    \"pre_uninstall\": [",
			"        \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"A-Start-Uninstall\",",
			"        \"A-Stop-Process\"",
			"    ],",
			"    \"post_uninstall\": [",
			"        \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"A-Complete-Uninstall\"",
			"    ],",
			"    \"checkver\": {",
			"        \"script\": [",
			"            \". \\\"\\$pwd\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"            \"A-Get-VersionFromGithubAPI\"",
			"        ],",
			"        \"regex\": \"(.+)\"",
			"    },",
			"    \"autoupdate\": {",
			"        \"architecture\": {",
			"            \"64bit\": {",
			"                \"url\": \"${7:xxx}\"",
			"            },",
			"            \"arm64\": {",
			"                \"url\": \"${8:xxx}\"",
			"            }",
			"        },",
			"        \"hash\": {",
			"            \"mode\": \"github\"",
			"        }",
			"    }",
			"}"
		]
	},
	"pre_install/post_install/pre_uninstall/post_uninstall": {
		"scope": "json,jsonc",
		"prefix": "install-uninstall-scripts",
		"description": "pre_(un)install/post_(un)install",
		"body": [
			"\"pre_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-Install\"",
			"],",
			"\"post_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Complete-Install\"",
			"],",
			"\"pre_uninstall\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-Uninstall\",",
			"    \"A-Stop-Process\"",
			"],",
			"\"post_uninstall\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Complete-Uninstall\"",
			"],"
		],
	},
	"empty file's url and hash": {
		"scope": "json,jsonc",
		"prefix": "empty-file-url-hash",
		"description": "empty file's url and hash",
		"body": [
			"\"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"\"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
		],
	},
	"checkver via Github Release API": {
		"scope": "json,jsonc",
		"prefix": "github-checkver-release",
		"description": "checkver via Github Release API",
		"body": [
			"\"checkver\": {",
			"    \"script\": [",
			"        \". \\\"\\$pwd\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"A-Get-VersionFromGithubAPI\"",
			"    ],",
			"    \"regex\": \"(.+)\"",
			"},"
		],
	},
	"checkver and autoupdate base on winget-pkgs": {
		"scope": "json,jsonc",
		"prefix": "winget-checkver-autoupdate",
		"description": "checkver and autoupdate base on winget-pkgs",
		"body": [
			"\"checkver\": {",
			"    \"script\": [",
			"        \". \\\"\\$pwd\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"\\$InstallerInfo = A-Get-InstallerInfoFromWinget '${0:Publisher.PackageIdentifier}' ${2|'','exe','zip','7z','msi','msix','msixbundle'|}\",",
			"        \"\\\"ver:$(\\$InstallerInfo.PackageVersion);\\\"\",",
			"        \"\\\"x64:$(\\$InstallerInfo.x64_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"x86:$(\\$InstallerInfo.x86_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"arm64:$(\\$InstallerInfo.arm64_${3|machine,user|}.InstallerUrl);\\\"\"",
			"    ],",
			"    \"regex\": \"ver:(?<version>[^;]+)(?:; x64:(?<x64>[^;]*))?(?:; x86:(?<x86>[^;]*))?(?:; arm64:(?<arm64>[^;]*))?\"",
			"},",
			"\"autoupdate\": {",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"\\$matchX${4|64,64#/dl.7z,64#/dl.exe,64#/dl.msi_|}\",",
			"            \"hash\": {",
			"                \"url\": \"temp-autoupdate.json\",",
			"                \"jsonpath\": \"$.x64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"\\$matchArm${4|64,64#/dl.7z,64#/dl.exe,64#/dl.msi_|}\",",
			"            \"hash\": {",
			"                \"url\": \"temp-autoupdate.json\",",
			"                \"jsonpath\": \"$.arm64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        }",
			"    }",
			"}",
		],
	},
}
