{
	"基于 Winget 获取版本信息的 checkver 和 autoupdate": {
		"scope": "json,jsonc",
		"prefix": "\"checkver,autoupdate\"",
		"body": [
			"\"checkver\": {",
			"    \"script\": [",
			"        \". \\\"\\$pwd\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"\\$InstallerInfo = A-Get-InstallerInfoFromWinget '${0:Publisher.PackageIdentifier}' '${2|exe,msi,msix|}'\",",
			"        \"\\\"ver:$(\\$InstallerInfo.PackageVersion);\\\"\",",
			"        \"\\\"x64:$(\\$InstallerInfo.x64_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"x86:$(\\$InstallerInfo.x86_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"arm64:$(\\$InstallerInfo.arm64_${3|machine,user|}.InstallerUrl);\\\"\"",
			"    ],",
			"    \"regex\": \"ver:(?<version>[^;]+)(?:; x64:(?<x64>[^;]*))?(?:; x86:(?<x86>[^;]*))?(?:; arm64:(?<arm64>[^;]*))?\"",
			"},",
			"\"autoupdate\": {",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"\\$matchX64${4:#/dl.7z}\",",
			"            \"hash\": {",
			"                \"url\": \"bin/scoop-auto-check-update-temp-data.jsonc\",",
			"                \"jsonpath\": \"$.hash.x64_${3|machine,user|}.sha256\"",
			"            }",
			"        },",
			"        \"32bit\": {",
			"            \"url\": \"\\$matchX86${4:#/dl.7z}\",",
			"            \"hash\": {",
			"                \"url\": \"bin/scoop-auto-check-update-temp-data.jsonc\",",
			"                \"jsonpath\": \"$.hash.x86_${3|machine,user|}.sha256\"",
			"            }",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"\\$matchArm64${4:#/dl.7z}\",",
			"            \"hash\": {",
			"                \"url\": \"bin/scoop-auto-check-update-temp-data.jsonc\",",
			"                \"jsonpath\": \"$.hash.arm64_${3|machine,user|}.sha256\"",
			"            }",
			"        }",
			"    }",
			"}",
		],
		"description": "基于 Winget 获取版本信息的 checkver 和 autoupdate"
	}
}
