{
	"基于 Winget 获取版本信息的 checkver 和 autoupdate": {
		"scope": "json,jsonc",
		"prefix": "\"checkver,autoupdate\"",
		"body": [
			"\"checkver\": {",
			"    \"script\": [",
			"        \". \\\"\\$pwd\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"        \"\\$InstallerInfo = A-Get-InstallerInfoFromWinget '${0:Publisher.PackageIdentifier}' '${2|exe,msi,msix|}'\",",
			"        \"\\\"ver:$(\\$InstallerInfo.PackageVersion);\\\"\",",
			"        \"\\\"x64:$(\\$InstallerInfo.x64_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"x86:$(\\$InstallerInfo.x86_${3|machine,user|}.InstallerUrl);\\\"\",",
			"        \"\\\"arm64:$(\\$InstallerInfo.arm64_${3|machine,user|}.InstallerUrl);\\\"\"",
			"    ],",
			"    \"regex\": \"ver:(?<version>[^;]+)(?:; x64:(?<x64>[^;]*))?(?:; x86:(?<x86>[^;]*))?(?:; arm64:(?<arm64>[^;]*))?\"",
			"},",
			"\"autoupdate\": {",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"\\$matchX64${4:#/dl.7z}\",",
			"            \"hash\": {",
			"                \"url\": \"bin/scoop-auto-check-update-temp-data.jsonc\",",
			"                \"jsonpath\": \"$.x64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"\\$matchArm64${4:#/dl.7z}\",",
			"            \"hash\": {",
			"                \"url\": \"bin/scoop-auto-check-update-temp-data.jsonc\",",
			"                \"jsonpath\": \"$.arm64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        }",
			"    }",
			"}",
		],
		"description": "基于 Winget 获取版本信息的 checkver 和 autoupdate"
	},
	"pre_install/post_install/pre_uninstall/post_uninstall": {
		"prefix": "install-uninstall-scripts",
		"body": [
			"\"pre_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PreInstall\",",
			"    \"# A-New-LinkDirectory @(\\\"\\$env:AppData\\\\\\xxx\\\")\"",
			"],",
			"\"post_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PostInstall\"",
			"],",
			"\"pre_uninstall\": [",
			"    \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PreUninstall\",",
			"    \"A-Stop-Process\",",
			"    \"A-Remove-Link\"",
			"],",
			"\"post_uninstall\": [",
			"    \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PostUninstall\"",
			"],"
		],
		"description": "插入 abyss 的 pre/post install/uninstall 脚本块"
	},
	"Scoop manifest": {
		"prefix": "scoop-manifest",
		"description": "Basic Scoop manifest with pre/post install hooks",
		"body": [
			"{",
			"  \"version\": \"0.0.0\",",
			"  \"description\": \"${1:Description}\",",
			"  \"homepage\": \"${2:xxx}\",",
			"  \"license\": {",
			"    \"identifier\": \"${3:MIT}\",",
			"    \"url\": \"${4:xxx}\"",
			"  },",
			"  \"architecture\": {",
			"    \"64bit\": {",
			"      \"url\": \"url\",",
			"      \"hash\": \"sha256\"",
			"    },",
			"    \"arm64\": {",
			"      \"url\": \"url\",",
			"      \"hash\": \"sha256\"",
			"    }",
			"  },",
			"\"pre_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PreInstall\",",
			"    \"# A-New-LinkDirectory @(\\\"\\$env:AppData\\\\\\xxx\\\")\"",
			"],",
			"\"post_install\": [",
			"    \"\\$bucket = if (\\$bucket) { \\$bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PostInstall\"",
			"],",
			"\"pre_uninstall\": [",
			"    \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PreUninstall\",",
			"    \"A-Stop-Process\",",
			"    \"A-Remove-Link\"",
			"],",
			"\"post_uninstall\": [",
			"    \"\\$bucket = if (\\$install.bucket) { \\$install.bucket } else { (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\\"\\$bucketsdir\\\\\\\\\\$bucket\\\\\\bin\\\\\\utils.ps1\\\"\",",
			"    \"A-Start-PostUninstall\"",
			"],",
			"  \"checkver\": \"github\",",
			"  \"autoupdate\": {",
			"    \"architecture\": {",
			"      \"64bit\": {",
			"        \"url\": \"${5:xxx}\"",
			"      },",
			"      \"arm64\": {",
			"        \"url\": \"${6:xxx}\"",
			"      }",
			"    }",
			"  }",
			"}"
		]
	}
}
