Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\.ascx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.ascx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ascx]
@="ASCX Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ascx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\xml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ascx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ascx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.asp\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.asp"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.asp]
@="ASP Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.asp\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.asp\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.asp\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.aspx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.aspx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.aspx]
@="ASPX Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.aspx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.aspx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.aspx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bash\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.bash"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash]
@="Bash Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bash_login\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.bash_login"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_login]
@="Bash Login Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_login\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_login\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_login\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bash_logout\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.bash_logout"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_logout]
@="Bash Logout Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_logout\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_logout\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_logout\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bash_profile\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.bash_profile"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_profile]
@="Bash Profile Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_profile\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_profile\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bash_profile\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bashrc\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.bashrc"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bashrc]
@="Bash RC Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bashrc\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bashrc\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bashrc\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bib\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.bib"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bib]
@="BibTeX Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bib\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bib\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bib\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.bowerrc\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.bowerrc"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bowerrc]
@="Bower RC Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bowerrc\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\bower.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bowerrc\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.bowerrc\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.c++\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.c++"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c++]
@="C++ Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c++\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c++\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c++\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.c\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.c"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c]
@="C Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\c.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.c\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cc\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cc"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cc]
@="C++ Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cc\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cc\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cc\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cfg\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cfg"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cfg]
@="Configuration Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cfg\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cfg\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cfg\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cjs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cjs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cjs]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cjs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cjs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cjs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.clj\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.clj"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clj]
@="Clojure Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clj\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clj\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clj\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cljs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cljs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljs]
@="ClojureScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cljx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cljx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljx]
@="CLJX Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cljx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.clojure\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.clojure"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clojure]
@="Clojure Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clojure\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clojure\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.clojure\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cls\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cls"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cls]
@="LaTeX Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cls\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cls\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cls\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.code-workspace\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.code-workspace"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.code-workspace]
@="Code Workspace Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.code-workspace\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.code-workspace\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.code-workspace\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cmake\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cmake"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cmake]
@="CMake Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cmake\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cmake\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cmake\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.coffee\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.coffee"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.coffee]
@="CoffeeScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.coffee\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.coffee\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.coffee\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.config\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.config"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.config]
@="Configuration Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.config\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.config\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.config\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.containerfile\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.containerfile"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.containerfile]
@="Containerfile Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.containerfile\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.containerfile\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.containerfile\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cpp\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cpp"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cpp]
@="C++ Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cpp\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cpp\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cpp\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cs]
@="C# Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\csharp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cshtml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cshtml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cshtml]
@="CSHTML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cshtml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cshtml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cshtml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.csproj\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.csproj"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csproj]
@="C# Project Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csproj\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\xml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csproj\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csproj\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.css\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.css"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.css]
@="CSS Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.css\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\css.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.css\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.css\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.csv\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.csv"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csv]
@="Comma Separated Values Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csv\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csv\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csv\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.csx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.csx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csx]
@="C# Script Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\csharp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.csx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ctp\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.ctp"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ctp]
@="CakePHP Template Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ctp\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ctp\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ctp\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.cxx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.cxx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cxx]
@="C++ Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cxx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cxx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.cxx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.dart\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.dart"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dart]
@="Dart Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dart\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dart\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dart\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.diff\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.diff"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.diff]
@="Diff Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.diff\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.diff\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.diff\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.dockerfile\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.dockerfile"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dockerfile]
@="Dockerfile Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dockerfile\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dockerfile\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dockerfile\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.dot\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.dot"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dot]
@="Dot Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dot\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dot\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dot\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.dtd\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.dtd"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dtd]
@="Document Type Definition Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dtd\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\xml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dtd\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.dtd\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.editorconfig\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.editorconfig"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.editorconfig]
@="Editor Config Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.editorconfig\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.editorconfig\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.editorconfig\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.edn\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.edn"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.edn]
@="Extensible Data Notation Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.edn\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.edn\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.edn\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.erb\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.erb"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.erb]
@="Ruby Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.erb\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\ruby.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.erb\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.erb\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.eyaml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.eyaml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyaml]
@="Hiera Eyaml Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyaml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyaml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyaml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.eyml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.eyml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyml]
@="Hiera Eyaml Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.eyml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.fs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.fs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fs]
@="F# Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.fsi\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.fsi"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsi]
@="F# Signature Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsi\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsi\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsi\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.fsscript\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.fsscript"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsscript]
@="F# Script Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsscript\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsscript\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsscript\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.fsx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.fsx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsx]
@="F# Script Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.fsx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.gemspec\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.gemspec"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gemspec]
@="Gemspec Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gemspec\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\ruby.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gemspec\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gemspec\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.gitattributes\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.gitattributes"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitattributes]
@="Git Attributes Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitattributes\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitattributes\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitattributes\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.gitconfig\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.gitconfig"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitconfig]
@="Git Config Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitconfig\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitconfig\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitconfig\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.gitignore\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.gitignore"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitignore]
@="Git Ignore Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitignore\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitignore\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gitignore\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.go\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.go"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.go]
@="Go Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.go\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\go.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.go\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.go\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.gradle\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.gradle"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gradle]
@="Gradle Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gradle\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gradle\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.gradle\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.groovy\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.groovy"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.groovy]
@="Groovy Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.groovy\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.groovy\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.groovy\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.h\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.h"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h]
@="C Header Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\c.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.handlebars\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.handlebars"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.handlebars]
@="Handlebars Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.handlebars\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.handlebars\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.handlebars\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.hbs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.hbs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hbs]
@="Handlebars Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hbs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hbs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hbs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.h++\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.h++"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h++]
@="C++ Header Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h++\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h++\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.h++\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.hh\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.hh"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hh]
@="C++ Header Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hh\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hh\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hh\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.hpp\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.hpp"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hpp]
@="C++ Header Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hpp\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hpp\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hpp\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.htm\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.htm"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.htm]
@="HTML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.htm\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.htm\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.htm\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.html\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.html"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.html]
@="HTML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.html\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.html\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.html\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.hxx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.hxx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hxx]
@="C++ Header Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hxx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\cpp.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hxx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.hxx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ini\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.ini"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ini]
@="INI Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ini\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\config.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ini\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ini\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ipynb\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.ipynb"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ipynb]
@="Jupyter Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ipynb\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ipynb\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ipynb\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jade\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.jade"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jade]
@="Jade Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jade\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\jade.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jade\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jade\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jav\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.jav"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jav]
@="Java Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jav\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\java.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jav\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jav\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.java\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.java"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.java]
@="Java Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.java\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\java.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.java\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.java\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.js\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.js"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.js]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.js\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.js\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.js\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jsx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.jsx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsx]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\react.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jscsrc\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.jscsrc"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jscsrc]
@="JSCS RC Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jscsrc\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jscsrc\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jscsrc\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jshintrc\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.jshintrc"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshintrc]
@="JSHint RC Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshintrc\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshintrc\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshintrc\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jshtm\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.jshtm"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshtm]
@="JavaScript HTML Template Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshtm\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshtm\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jshtm\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.json\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.json"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.json]
@="JSON Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.json\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\json.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.json\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.json\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.jsp\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.jsp"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsp]
@="Java Server Pages Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsp\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsp\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.jsp\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.less\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.less"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.less]
@="LESS Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.less\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\less.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.less\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.less\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.log\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.log"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.log]
@="Log file Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.log\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.log\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.log\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.lua\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.lua"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.lua]
@="Lua Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.lua\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.lua\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.lua\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.m\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.m"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.m]
@="Objective C Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.m\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.m\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.m\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.makefile\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.makefile"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.makefile]
@="Makefile Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.makefile\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.makefile\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.makefile\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.markdown"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.markdown]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.markdown\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.markdown\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.markdown\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.md"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.md]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.md\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.md\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.md\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mdoc\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mdoc"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdoc]
@="MDoc Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdoc\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdoc\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdoc\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mdown\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mdown"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdown]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdown\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdown\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdown\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mdtext\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mdtext"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtext]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtext\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtext\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtext\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mdtxt\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mdtxt"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtxt]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtxt\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtxt\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdtxt\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mdwn\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mdwn"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdwn]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdwn\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdwn\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mdwn\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mk\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mk"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mk]
@="Makefile Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mk\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mk\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mk\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mkd\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mkd"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkd]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkd\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkd\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkd\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mkdn\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mkdn"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkdn]
@="Markdown Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkdn\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\markdown.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkdn\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mkdn\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.ml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ml]
@="OCaml Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mli\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mli"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mli]
@="OCaml Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mli\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mli\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mli\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.mjs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.mjs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mjs]
@="JavaScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mjs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\javascript.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mjs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.mjs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.npmignore\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.npmignore"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.npmignore]
@="NPM Ignore Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.npmignore\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.npmignore\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.npmignore\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.php\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.php"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.php]
@="PHP Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.php\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\php.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.php\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.php\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.phtml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.phtml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.phtml]
@="PHP HTML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.phtml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.phtml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.phtml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pl\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.pl"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl]
@="Perl Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pl6\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.pl6"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl6]
@="Perl 6 Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl6\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl6\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pl6\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.plist\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.plist"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.plist]
@="Properties file Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.plist\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\plist.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.plist\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.plist\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pm\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.pm"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm]
@="Perl Module Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pm6\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.pm6"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm6]
@="Perl 6 Module Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm6\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm6\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pm6\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pod\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.pod"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pod]
@="Perl POD Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pod\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pod\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pod\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pp\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.pp"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pp]
@="Perl Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pp\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pp\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pp\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.profile\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.profile"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.profile]
@="Profile Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.profile\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.profile\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.profile\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.properties\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.properties"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.properties]
@="Properties Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.properties\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.properties\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.properties\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ps1\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.ps1"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ps1]
@="PowerShell Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ps1\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\powershell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ps1\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ps1\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.psd1\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.psd1"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psd1]
@="PowerShell Module Manifest Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psd1\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\powershell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psd1\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psd1\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.psgi\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.psgi"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psgi]
@="Perl CGI Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psgi\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psgi\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psgi\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.psm1\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.psm1"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psm1]
@="PowerShell Module Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psm1\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\powershell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psm1\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.psm1\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.py\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.py"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.py]
@="Python Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.py\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\python.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.py\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.py\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.pyi\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.pyi"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pyi]
@="Python Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pyi\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\python.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pyi\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.pyi\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.r\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.r"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.r]
@="R Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.r\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.r\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.r\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rb\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.rb"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rb]
@="Ruby Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rb\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\ruby.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rb\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rb\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rhistory\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.rhistory"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rhistory]
@="R History Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rhistory\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rhistory\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rhistory\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rprofile\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.rprofile"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rprofile]
@="R Profile Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rprofile\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rprofile\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rprofile\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.rs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rs]
@="Rust Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rst\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.rst"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rst]
@="Restructured Text Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rst\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rst\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rst\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.rt\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.rt"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rt]
@="Rich Text Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rt\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rt\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.rt\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sass\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.sass"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sass]
@="Sass Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sass\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\sass.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sass\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sass\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.scss\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.scss"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.scss]
@="Sass Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.scss\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\sass.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.scss\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.scss\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sh\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.sh"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sh]
@="SH Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sh\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sh\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sh\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.shtml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.shtml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.shtml]
@="SHTML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.shtml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.shtml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.shtml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.sql\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.sql"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sql]
@="SQL Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sql\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\sql.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sql\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.sql\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.svg\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.svg"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svg]
@="SVG Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svg\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svg\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svg\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.svgz\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.svgz"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svgz]
@="SVGZ Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svgz\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svgz\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.svgz\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.t\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.t"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.t]
@="Perl Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.t\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.t\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.t\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.tex\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.tex"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tex]
@="LaTeX Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tex\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tex\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tex\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.ts\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.ts"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ts]
@="TypeScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ts\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\typescript.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ts\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.ts\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.toml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.toml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.toml]
@="Toml Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.toml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.toml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.toml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.tsx\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.tsx"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tsx]
@="TypeScript Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tsx\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\react.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tsx\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.tsx\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.txt"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.txt]
@="Text Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.txt\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.txt\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.txt\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.vb\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.vb"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vb]
@="Visual Basic Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vb\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vb\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vb\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.vue\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.vue"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vue]
@="VUE Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vue\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\vue.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vue\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.vue\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.wxi\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.wxi"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxi]
@="WiX Include Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxi\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxi\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxi\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.wxl\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.wxl"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxl]
@="WiX Localization Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxl\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxl\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxl\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.wxs\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.wxs"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxs]
@="WiX Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxs\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\default.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxs\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.wxs\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.xaml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.xaml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xaml]
@="XAML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xaml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\xml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xaml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xaml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.xhtml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.xhtml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xhtml]
@="HTML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xhtml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\html.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xhtml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xhtml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.xml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.xml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xml]
@="XML Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\xml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.xml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.yaml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.yaml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yaml]
@="Yaml Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yaml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yaml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yaml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.yml\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.yml"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yml]
@="Yaml Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yml\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\yaml.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yml\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.yml\shell\open\command]
@="\"$code\" \"%1\""


[HKEY_CURRENT_USER\Software\Classes\.zsh\OpenWithProgids]
"CodeOSS"=""
"CodeOSS.zsh"=""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.zsh]
@="ZSH Source File"
"AppUserModelID"="Microsoft.CodeOSS"

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.zsh\DefaultIcon]
@="\"$code_dir\\resources\\app\\resources\\win32\\shell.ico\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.zsh\shell\open]
"Icon"="\"$code\""

[HKEY_CURRENT_USER\Software\Classes\CodeOSS.zsh\shell\open\command]
@="\"$code\" \"%1\""

